MONGODBPASS =E2UyxLtBm56nJ4xB
PORT =3000
EMAIL =verification@tymeloux.eu
EMAILPASS =JqGF2CTKO62d3H1b
MESSAGES =messages@tymeloux.eu
MESSAGESPASS =TMSkE2JtrK53iW3e
STRIPE =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
STRIPETEST =sk_test_51JX3njJ9tZPpk3HMqRSyVazTiL8mW733Ju8k9tTuzsML3VtRwGM933M1NBg8I8Mnl7jHoFxKBX1aEWdzsFuRCbMo00eF3CtNfV